PORT=5000
MONGO_URL=mongodb+srv://shaikhro:Taqwa%40123@cluster0.02bcu8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=vuSCBOahutdayniD32Bv51ndM8Vb9NF8GeIgmBKz8vQadsrY8pBM471yHoSdehsvLowMyQeLFbj3VNBOgTY2BQ==