PORT=5000
MONGO_URL=mongodb+srv://shaikhro:Taqwa%40123@cluster0.02bcu8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=B+w3LsoT6YJQiWbFUB18hzp0Og8+ZE7tmprB3dUh9E/Sy27/Nw3yprzw9DhVCyjajmn/3Zhbh78chVTdeQaRCQ==
